DICTIONARY/Dictionary/MainWindow.xaml

<Window x:Class="Dictionary.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Dictionary"
        mc:Ignorable="d"
        Title="MainWindow" Height="700" Width="830">
        <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <!-- Header -->
        <Border Grid.Row="0" Background="#282A36" Padding="20">
            <TextBlock Text="Dictionary" FontSize="28" FontWeight="Bold" Margin="0,10,10,10" Foreground="#E1D5D5"/>
        </Border>
        
        <!-- Button panel -->
        <StackPanel Grid.Row="0" Orientation="Vertical" Margin="10,60,10,60">
            <!-- Button panel functions-->
            <StackPanel Grid.Row="0" Orientation="Vertical" Margin="10,10,10,10">
                <!-- Buttons -->
                <StackPanel Grid.Row="0" Orientation="Horizontal" Margin="10,10,10,10">
                    <Border CornerRadius="10" Background="#34495E" Margin="0,0,20,0">
                        <Button x:Name="AddWord"  Content="New Word" Click="UserChoice" Tag="Add" Width="100" Height="50" Foreground="#F2F2F2" Background="Transparent" BorderThickness="0" FontSize="15"/>
                    </Border>
                    <Border CornerRadius="10" Background="#34495E" Margin="0,0,20,0">
                        <Button x:Name="DeleteWord"  Content="Delete Word" Click="UserChoice" Tag="Delete" Width="100" Height="50" Foreground="#F2F2F2" Background="Transparent" BorderThickness="0" FontSize="15"/>
                    </Border>
                    <Border CornerRadius="10" Background="#34495E" Margin="0,0,20,0">
                        <Button x:Name="SearchWord"  Content="Search Word" Click="UserChoice" Tag="Search" Width="100" Height="50" Foreground="#F2F2F2" Background="Transparent" BorderThickness="0" FontSize="15"/>
                    </Border>
                    <Border CornerRadius="10" Background="#34495E" Margin="0,0,20,0">
                        <Button x:Name="Save"  Content="Save" Width="100" Click="UserChoice" Tag="Save" Height="50" Foreground="#F2F2F2" Background="Transparent" BorderThickness="0" FontSize="15"/>
                    </Border>
                    <Border CornerRadius="10" Background="#34495E" Margin="0,0,20,0">
                        <Button x:Name="Load"  Content="Load" Width="100" Click="UserChoice" Tag="Load" Height="50" Foreground="#F2F2F2" Background="Transparent" BorderThickness="0" FontSize="15"/>
                    </Border>
                    <Border CornerRadius="10" Background="#34495E" Margin="0,0,20,0">
                        <Button x:Name="FindOccurence"  Content="Find Occurence" Click="UserChoice" Tag="Occurence" Width="130" Height="50" Foreground="#F2F2F2" Background="Transparent" BorderThickness="0" FontSize="15"/>
                    </Border>

                </StackPanel>
                <!-- Inputs frame for each function-->
                <StackPanel x:Name="Input" Visibility="Collapsed" Grid.Row="0" Orientation="Vertical" Margin="10,10,10,10" VerticalAlignment="Bottom">
                    <!-- Dictionary Properties Text Box-->
                    <StackPanel x:Name="WordAttribute" Visibility="Collapsed" Grid.Row="0" Orientation="Vertical" Margin="10,10,10,10" VerticalAlignment="Bottom">
                    <!-- Word Properties Text Box-->
                        <StackPanel x:Name="WordInput"  Grid.Row="0" Orientation="Horizontal" Margin="10,10,10,10" VerticalAlignment="Bottom">    
                            <Label Content="Vocabulary" FontSize="13" />
                            <Border BorderBrush="#2C3E50" BorderThickness="1" Padding="10" Background="#2C3E50" CornerRadius="10">
                                <TextBox x:Name="Word" Text="write here" Width="700" Margin="0,0,20,0" Background="#2C3E50" Foreground="#F2F2F2" BorderBrush="#34495E" BorderThickness="1" FontSize="14"/>
                            </Border>
                        </StackPanel>
                        <StackPanel x:Name="MeaningInput"  Grid.Row="0" Orientation="Horizontal" Margin="10,10,10,10" VerticalAlignment="Bottom">                        
                            <Label Content="Meaning" FontSize="13" />
                            <Border BorderBrush="#2C3E50" BorderThickness="1" Padding="10" Background="#2C3E50" CornerRadius="10">
                                <TextBox x:Name="Meaning" Text="write here" Width="700" Margin="0,0,20,0" Background="#2C3E50" Foreground="#F2F2F2" BorderBrush="#34495E" BorderThickness="1" FontSize="14"/>
                            </Border>
                        </StackPanel>
                        <StackPanel x:Name="ExampleInput"  Grid.Row="0" Orientation="Horizontal" Margin="10,10,10,10" VerticalAlignment="Bottom">                        
                            <Label Content="Example" FontSize="13" />    
                            <Border BorderBrush="#2C3E50" BorderThickness="1" Padding="10" Background="#2C3E50" CornerRadius="10">
                                <TextBox x:Name="Example" Text="write here" Width="700" Margin="0,0,20,0" Background="#2C3E50" Foreground="#F2F2F2" BorderBrush="#34495E" BorderThickness="1" FontSize="14"/>
                            </Border>
                        </StackPanel>
                    </StackPanel>
                    <StackPanel x:Name="PathAttribute"   Visibility="Collapsed" Grid.Row="0" Orientation="Horizontal" Margin="10,10,10,10" VerticalAlignment="Bottom">    
                        <StackPanel x:Name="PathInput"  Grid.Row="0" Orientation="Horizontal" Margin="10,10,10,10" VerticalAlignment="Bottom">                        
                            <Label Content="File Path" FontSize="13" />    
                            <Border BorderBrush="#2C3E50" BorderThickness="1" Padding="10" Background="#2C3E50" CornerRadius="10">
                                <TextBox x:Name="Path" Text="write here" Width="700" Margin="0,0,20,0" Background="#2C3E50" Foreground="#F2F2F2" BorderBrush="#34495E" BorderThickness="1" FontSize="14"/>
                            </Border>
                        </StackPanel>
                    </StackPanel>
                    
                    <Border BorderBrush="#2C3E50" BorderThickness="1" Padding="10" Background="#2C3E50" CornerRadius="10">
                        <Button x:Name="ApplyButton" Content="Apply" Click="Apply" Width="120" Margin="0,0,20,0" Background="#2980B9" Foreground="#F2F2F2" FontSize="15"/>
                    </Border>
                </StackPanel>
            </StackPanel>
            
        </StackPanel>
        
        <!-- Text block to display the result -->
        <ScrollViewer Grid.Row="1" Margin="10" HorizontalScrollBarVisibility="Hidden" VerticalScrollBarVisibility="Hidden">
            <Border BorderBrush="#2C3E50" BorderThickness="1" Padding="10" Background="#2C3E50" CornerRadius="10">
                <ContentControl x:Name="ResultContentControl" Content="{Binding Result}" FontSize="35"/>
            </Border>
        </ScrollViewer>
        
    </Grid>
</Window>
